#include<iostream>
using namespace std;
// 오늘의 주제 : 데이터 연산
// 데이터를 가공하는 방법에 대해서 알아보자

// a[1]
// a라는 이름의 바구니를 할당하고 안에 1를 넣는다.
int a = 1;

// b[2]
// b라는 이름의 바구니를 할당하고 안에 2를 넣는다.
int b = 2;

/***********************************************/

//적당한 곳에 break point를 해두고, 
// ctrl + alt + d => 어셈블리 코드를 까볼 수 있다.

/***********************************************/
int main() {

#pragma region 산술연산

	// 산술 연산자

	// a에 b를 대입하고 b를 반환하라
	// -> b라는 바구니 안에 있는 값을, a라는 바구니 안에다 복사한다.

	// 대입연산
	a = b;

	// 사칙연산
	// 언제필요한가?
	// ex) 데미지 계산, 체력 깎기, 루프문에서 카운터 1를 증가.. 등등..

	a = b + 3;
	a = b - 3;
	a = b * 3;
	a = b / 3;
	a = b % 3;

	a += 3;
	a -= 3;
	a *= 3;
	a /= 3;
	a %= 3;

	//증감연산자
	a = a + 1;//add eax, 1 => inc eax
	a++;
	++a;
	a--;
	--a;

	b = a++;
	// 1. b=a
	// 2. a를 1증가
	
	b = ++a;
	// 1. a를 1증가
	// 2. b=a

	b = a + 1 * 3;


#pragma endregion
}