#include <iostream>
using namespace std;
// 이렇게 주석을 달 수 있다!

// 코드 드레그 => Ctrl + K + C(Comment) : 주석 설정
// Ctrl + K + U(UnComment) : 주석 해제
// Ctrl + K + F : 줄 정렬

/*
	주석이 여러줄이면 이렇게 할 수 있다.
*/

// 빌드 : 컴파일 하는것

// 프로그래밍을 단순하게 생각하면
// 적절한 데이터를 저장하고 가공하는 것
// 데이터 + 로직

// 그 중에서도 가장 빈번하게 사용되는 정수에 대해서 알아봅시다.

// 변수 선언 방법
// [타입] [이름];
// [타입] [이름] = [초기값];

// 0 이 아닌 초기화 값이 있으면 .data 영역
int hp = 100;
// (signed) char == char
char a; // 1바이트 (-128 ~ 127)
short b;// 2바이트 (-32768~32767)
int c;//4 바이트 (-21.4억 ~ 21.4억)
_int64 d;// 8 바이트 ( long long ) ( 어마어마하게 크다)


unsigned char ua; // 1바이트 (0 ~ 255)
unsigned short ub;// 2바이트 (0 ~ 65536)
unsigned int uc;//4 바이트 (0 ~ 42.9억)
unsigned __int64 ud;// 8 바이트 ( long long ) (0 ~ 어마어마하게 크다)  _ 를 2번 붙여야함. __

// 초기값이 0이거나, 초기값이 없는 변수라면 .bss 영역


// 귀찮은데 그냥 대충 4바이트로 가면 안될까?
// -> 콘솔/모바일 게임 -> 메모리가 늘 부족함
// -> 온라인 게임 -> 4바이트 * 1만명

int main()
{
	// 정수 오버 플로우
	b = 32767;
	b = b + 1;
	cout << b << endl;// -32768

	// 정수 언더플로우
	ub = 0;
	ub = ub - 1;
	cout << ub << endl;
	cout << "체력이 " << hp << " 남았습니다." << endl;
}
//[빌드(컴파일)-> 기계어로 변환 -> 링크과정을 거쳐서 실행파일이 만들어짐.]
//sln -> solution 약자인듯?
// 내가 여태까지 sin으로 알고있었다.. solution의 약자이다. 기억할것

// 1. F5 
// 2. 로컬 Windows 디버거

// 디버그 -> 창 -> 디스어셈블리 = ctrl alt d

